{
  "name": "marko-magic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Michael Rawlings <ml.rawlings@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lasso-resolve-from": "^1.2.0"
  },
  "peerDependencies": {
    "lasso": "*",
    "marko": "*"
  }
}
